<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Fontawesome -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <script src="./js/index.js" defer type="module"></script>
  <title>Todo list</title>
</head>

<body>
  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Todo List</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex mt-1">
          <label class="font-weight-bold text-primary mt-2" for="flexRadioDefault">
            Filters
          </label>
          <div class="form-check mt-2 mx-2">
            <input class="form-check-input" type="radio" name="type" value="all" id="radioAll" />
            <label class="form-check-label" for="radioAll"> All </label>
          </div>
          <div class="form-check mt-2 mx-2">
            <input class="form-check-input" type="radio" name="type" value="completed" id="radioCompleted" />
            <label class="form-check-label" for="radioCompleted">
              Completed
            </label>
          </div>
          <div class="form-check mt-2 mx-2">
            <input class="form-check-input" type="radio" name="type" value="uncompleted" id="radioUncompleted" />
            <label class="form-check-label" for="radioUncompleted">
              Uncompleted
            </label>
          </div>

          <input class="form-control me-2" type="search" name="words" placeholder="Search" aria-label="Search"
            id="searchInput" />
          <button class=" btn btn-outline-success" type="button" id="search">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>

  <!-- <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#modal"
    >
      Launch demo modal
    </button> -->

  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Todo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger d-none" role="alert" id="modal-alert">
            A simple danger alert—check it out!
          </div>
          <form>
            <div class="form-group">
              <label>Title</label>
              <input id="modal-title" type="text" class="form-control" placeholder="Do Something" />
            </div>
            <div class="form-group">
              <label>Description</label>
              <textarea class="form-control" id="modal-description" rows="3">
                </textarea>
            </div>
            <div class="form-group d-inline-flex mt-1">
              <label>Completed</label>
              <div class="ms-2">
                <input id="modal-completed" type="checkbox" />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-info" data-bs-dismiss="modal" id="modal-save">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <main>
    <div class="container pt-3">
      <div class="alert alert-danger d-none" role="alert" id="alert">
        A simple danger alert—check it out!
      </div>

      <div>
        <form>
          <div class="row">
            <div class="col-sm-3 d-sm-flex align-items-center">
              <label class="m-sm-0">Title</label>
              <input type="text" id="title" class="form-control m-sm-2" placeholder="Be awesome" />
            </div>
            <div class="px-sm-2 col-sm-7 d-sm-flex align-items-center mt-2 mt-sm-0">
              <label class="m-sm-0">Description</label>
              <input type="text" id="description" class="form-control m-sm-2" placeholder="Be awesome today" />
            </div>
            <div class="col-sm-2 justify-content-end mt-2">
              <button type="button" class="btn btn-info btn-block" id="add">
                Add
              </button>
            </div>
          </div>
        </form>
      </div>

      <div class="mt-5">
        <table class="table table-striped" id="table">
          <thead>
            <tr>
              <th scope="col">Todo</th>
              <th scope="col">Description</th>
              <th scope="col">
                <div class="d-flex justify-content-center">Completed</div>
              </th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <!-- Content generated with JS -->
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>


</body>

</html>